<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuzhe (Vanessa) You</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <style>

    .content {
      display: flex;
    }
    .content img {
      margin-right: 10px;
     display: block;
    }

    .content h3,
    .content p {margin: 0;}

    h2 {
      line-height: 3px;
      font-family: Impact;
    }
    h3 {
      font-size: 28px;
      padding: 3px;
      line-height: 0px;
      font-family: Helvetica;
    }

    /* paragraph styling */
    p {
    }

    /* background color */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6DA186;
    }
    li {
        float: left;

    }
    /* navigation bar */
    li a {
      display: inline-block;
      color: white;
      text_align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Helvetica;
    }
    li a:hover {
      background-color: #41593D;
    }

    /* style the header (my name) */
    header {
      background-color: #6DA186;
      padding: 6vw;
      text-align:center;
      font-size: 3vw;
      color: white;
    }

    header h3 {
      font-size: 2vw;
    }

    /* sub navigation bar */
    #sub-nav a {
      display: inline-block;
      color: white;
      text_align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Helvetica;
    }

    #sub-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #CD6B8D;
    }

    #sub-nav a:hover {
      background-color: #546D6D;
    }

    /* for displaying music */

    #soundcloud {
      display: flex;
    }




    </style>
  </head>
  <body bgcolor="#6C908F">

<div id = "games">
<header>
  <h2><strong>Yuzhe (Vanessa) You</strong></h2>
  <h3>University of Michigan, Ann Arbor</h3>
</header>
</div>

  <!-- Navigation -->
<ul>
  <li><a href="../index.html" class="w3-button w3-bar-item">Home</a></li>
  <li><a href="games.html" class="w3-button w3-bar-item">My Games/Projects</a></li>
  <li><a href="#art" class="w3-button w3-bar-item">My Artworks/Musics</a></li>
  <li><a href="#resume" class="w3-button w3-bar-item">Resume</a></li>
  <li><a href="contact.html" class="w3-button w3-bar-item">Contact</a></li>
</ul>

<!-- Sub Navigation -->
<div id = "sub-nav">
  <li><a href="#soundcloud">My Music</a></li>
  <li><a href="#introduction-project">My Artworks</a></li>
</div>

<!-- Soundcloud music -->
<div id = "soundcloud">
  <iframe width="50%" height="450" scrolling="np" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/389311974&color=%23df7676&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
  <iframe width="50%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/394285953&color=%23c694aa&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>


<!-- head banner at the end -->
<div id = "heads">
  <img class = "head pcitures" src="../img/Feature graphic head long.png" style = "width: 100%">
</div>

  </body>
</html>