<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuzhe (Vanessa) You</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <style>

    .content {
      display: flex;
    }
    .content img {
      margin-right: 10px;
     display: block;
    }

    .content h3,
    .content p {margin: 0;}

    h2 {
      line-height: 3px;
      font-family: Impact;
    }
    h3 {
      font-size: 28px;
      padding: 3px;
      line-height: 0px;
      font-family: Helvetica;
    }

    /* paragraph styling */
    p {
    }

    /* background color */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6DA186;
    }
    li {
        float: left;

    }
    /* navigation bar */
    li a {
      display: inline-block;
      color: white;
      text_align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Helvetica;
    }
    li a:hover {
      background-color: #41593D;
    }

    /* style the header (my name) */
    header {
      background-color: #6DA186;
      padding: 6vw;
      text-align:center;
      font-size: 3vw;
      color: white;
    }

    header h3 {
      font-size: 2vw;
    }

    /* self-introduction */
    #contact-info {
      background-color: #CD6B8D;
      color: #E4ECEC;
      font-size: 25px;
      text-height: 25px;
      padding: 20px;
      font-family: Oswald;
      text-align: center;
    }


    #heads {
      opacity: 0.9;
    }


    </style>
  </head>
  <body bgcolor="#6C908F">

<div id = "contact">
<header>
  <h2><strong>Yuzhe (Vanessa) You</strong></h2>
  <h3>University of Michigan, Ann Arbor</h3>
</header>
</div>

  <!-- Navigation -->
<ul>
  <li><a href="../index.html" class="w3-button w3-bar-item">Home</a></li>
  <li><a href="games.html" class="w3-button w3-bar-item">My Games/Projects</a></li>
  <li><a href="#art" class="w3-button w3-bar-item">My Artworks/Musics</a></li>
  <li><a href="#resume" class="w3-button w3-bar-item">Resume</a></li>
  <li><a href="#contact" class="w3-button w3-bar-item">Contact</a></li>
</ul>

<!-- contact info -->
<section id = "contact-info">
<div>
<h3> MY CONTACT INFO </h3>
<br>
<h3> MY EMAIL </h3>
<p> <a href = "mailto: vyou@umich.edu"> vyou@umich.edu </a> </p>
<h3> MY LINKEDIN </h3>
<p> <a href = "https://www.linkedin.com/in/yuzhe-vanessa-you-49364a171/"> Yuzhe (Vanessa) You </a></p>
<h3> MY GITHUB </h3>
<p> <a href = "https://github.com/vanessayyou?tab=repositories"> @vanessayyou </a> </p>
<p> THANK YOU FOR VISITING MY WEBSITE! </p>
</div>
</section>

<!-- head banner at the end -->
<div id = "heads">
  <img class = "head pcitures" src="../img/Feature graphic head long.png" style = "width: 100%">
</div>

  </body>
</html>