<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuzhe (Vanessa) You</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <style>

    .content {
      display: flex;
    }
    .content img {
      margin-right: 10px;
     display: block;
    }

    .content h3,
    .content p {margin: 0;}

    h2 {
      line-height: 3px;
      font-family: Impact;
    }
    h3 {
      font-size: 28px;
      padding: 3px;
      line-height: 0px;
      font-family: Helvetica;
    }

    /* paragraph styling */
    p {
      font-family: Oswald;
    }

    /* background color */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6DA186;
    }
    li {
        float: left;

    }
    /* navigation bar */
    li a {
      display: inline-block;
      color: white;
      text_align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Helvetica;
    }
    li a:hover {
      background-color: #41593D;
    }

    /* style the header (my name) */
    header {
      background-color: #6DA186;
      padding: 100px;
      text-align:center;
      font-size: 35px;
      color: white;
    }

    /* self-introduction */
    #self-introduction {
      background-color: #546D6D;
      color: #E4ECEC;
      font-size: 20px;
      text-height: 25px;
      padding: 20px;
    }

    #heads {
      opacity: 0.9;
    }

    /* introduction part */
    #introduction {
      background-color: #546D6D;
      padding: 20px;
      color: white;
      font-size: 20px;
      text-height: 20px;
    }



    </style>
  </head>
  <body bgcolor="#6C908F">

<div id = "games">
<header>
  <h2><strong>Yuzhe (Vanessa) You</strong></h2>
  <h3>University of Michigan, Ann Arbor</h3>
</header>
</div>

  <!-- Navigation -->
<ul>
  <li><a href="home.html" class="w3-button w3-bar-item">Home</a></li>
  <li><a href="#games" class="w3-button w3-bar-item">My Games</a></li>
  <li><a href="#project" class="w3-button w3-bar-item">My Projects</a></li>
  <li><a href="#art" class="w3-button w3-bar-item">My Artworks/Musics</a></li>
  <li><a href="#resume" class="w3-button w3-bar-item">Resume</a></li>
  <li><a href="#contact" class="w3-button w3-bar-item">Contact</a></li>
</ul>

<!-- Introduction -->
<div id = "introduction">
<h3> MY GAMES </h3>
<p> I started making my own games senior year in high school using my spare time. </p>
<p> Before that, I had been more focused on making visual arts; I always thought that programming had nothing to do with me. Then I took a small class on Mobile App Development which sparked my interest in programming, and I realized that I could combine my skills in graphic design with programming and become an independent developer. </p>
<p> The first game I released is a mobile app game called "Vincent's Amazing World of Scary Human Heads."</p>
<p> The game was released in English on Apple Store, Google Play, and Taptap. But surprisingly, it received quite a bit of attention in China. </p>
<p> So I decided to make a sequel relevant to Vincent targeting specifically towards Chinese audience. </p>
<p> A few months later, I released "Vincent: Phantom of the G4" (文森：G4人偶事件).</p>
<p> The second game is also quite successful; I have many different Youtubers from Mainland China, Hong Kong, Taiwan and other places playing my game. The game received over 500,000 views on Youtube and Bilibili.com. I have also received many fanarts from fans of Vincent.</p>
<p> Right now I am not spending as much time making my own games, as I am more focused on my schoolworks and research at the moment. However, I am still experimenting with different programming languages and platforms by making mini games, which is a good way for me to learn new coding languages. </p>
</div>

<!-- Game Picture -->
<section>
  <img class = "vincent picture" src="../img/Feature graphic.png" style="width:100%">
  <img class = "vincent g4 picture" src="../img/G4 Title.png" style="width:100%">
</section>


<div id = "heads">
  <img class = "head pcitures" src="../img/Feature graphic head long.png" style = "width: 100%">
</div>

  </body>
</html>